.flex-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.about-container{
    
    width:80%;
    margin-top: 5rem;
   
    padding: 3rem;
}
.about-text{
    display:grid;
    grid-template-columns: 1fr 1fr;
    line-height: 1.7rem;
    text-align: justify;
}
.about-heading{
    font-weight: 600;
    margin-bottom :1.5rem;
}
.col2{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.links{
    display:flex;
    align-items: center;
}
.profile-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid white;
    margin: 0.5rem;
}
.profile-link:hover{
    background: linear-gradient(90.21deg, rgba(170, 54, 124, 0.5) -5.91%, rgba(74, 47, 189, 0.5) 111.58%);
    transition: color 0.5s ease;
}
.resume-link{
    display:flex;
    justify-content: center;
    align-items: center;
    border: 1px solid white;
    margin: 1rem;
    padding: 0.5rem 1rem;
}
.resume-link:hover{
    background: linear-gradient(90.21deg, rgba(170, 54, 124, 0.5) -5.91%, rgba(74, 47, 189, 0.5) 111.58%);
    transition: color 0.5s ease;
}
.link{
    text-decoration: none;
    color: white;
}
