.flex-container{
    display:flex;
    justify-content: center;
    align-items: center;
}
.project-container{
    border: 1px solid white;
    border-radius: 2rem;
    width:80%;
    margin-top: 5rem;
    background: linear-gradient(90.21deg, rgba(170, 54, 124, 0.5) -5.91%, rgba(74, 47, 189, 0.5) 111.58%);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3rem;
}
.project{
    border: 1px solid white;
    border-radius: 1rem;
    padding: 1.5rem 1.5rem 1.5rem 1.5rem !important;
    margin: 1rem;
}
.project-list{
    display:grid;
    grid-template-columns: repeat(3, minmax(200px, 1fr));
    width:100%;
}
@media (max-width: 768px) {
    .project-list {
        grid-template-columns: 1fr;
    }
}
.project-banner{
    display:inline-block;
}
.project-banner img{
    object-fit: contain;
    width:100%;
}